spring.datasource.url =jdbc: mysql://localhost:3306/easytripdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= Manjusri@44
spring.jpa.hibernate.ddl-auto= update